FactorizationPolynomials/MainWindow.xaml

<Window x:Class="FactorizationPolynomials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorizationPolynomials"
        xmlns:vm="clr-namespace:FactorizationPolynomials.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Control" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="FontFamily" Value="Times new Roman"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Control" BasedOn="{StaticResource baseStyle}" x:Key="StyleRadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ProgressBar"  BasedOn="{StaticResource StyleRadioButton}"></Style>
        <Style TargetType="DataGrid"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Label" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource baseStyle}"></Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCellTextWrap">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="K = "/>
            <TextBox
                Text="{Binding Deggre}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="80" />
            <Button
                Command="{Binding Start}"
                Width="80" 
                Content="Старт"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Table}"
                 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="X" Width="50" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Y" Width="50" Binding="{Binding Y}"/>
                <DataGridTextColumn Header="Z" Width="50" Binding="{Binding Z}"/>
                <DataGridTextColumn Header="N" Width="50" Binding="{Binding N}"/>
                <DataGridTextColumn Header="НОД" Width="100" Binding="{Binding GCD}"/>
                <DataGridTextColumn Header="НОК" Width="100" Binding="{Binding LCM}"/>
                <DataGridTextColumn Header="Состав делителей N" Width="180" Binding="{Binding Dividers }" ElementStyle="{StaticResource DataGridCellTextWrap}"/>
                <DataGridTextColumn Header="Состав делителей НОК" Width="*" Binding="{Binding DivedersLCM }" ElementStyle="{StaticResource DataGridCellTextWrap}"/>
            </DataGrid.Columns>
        </DataGrid>
       
        <ProgressBar Grid.Row="2" 
                     IsIndeterminate="{Binding IsWorking}"
                     VerticalAlignment="Stretch"/>
    </Grid>
</Window>
